@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--primary-color: white;
	--green: rgb(0, 252, 0);
	--purple: rgba(255, 112, 175, 0.4);
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: #000 url('img/bg.jpg') no-repeat center center/cover;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	color: #fff;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

.header {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 50%;
	border: 2px solid rgba(37, 0, 61, 0.5);
	color: #fff;
	padding: 20px 0;
	margin: auto;
	background: rgba(0,0,0,0.3);
}

.hero {
	z-index: 2;
}

.hero img {
	max-width: 600px;
	width: 100%;
	height: auto;
	margin: 0 10px;
	padding: 20px;
}

.hero-text {
	left: 20px;
	margin: 10px;
	padding: 0;
	color: #fff;
	font-family: 'Archivo Black', 'Archivo', sans-serif;
	font-size: 28px;
	line-height: 1.2;
	font-weight: 300;
	text-shadow: 0px 1px 3px #000, 0px -4px 2px rgb(3, 131, 146),
		4px 2px 2px rgb(163, 0, 233), 2px 0px 1px #000, 1px 0px 1px #161616,
		-4px 2px 2px #00f234, 0px 0px 4px #fff, 0px 4px 10px #000;
}

.hero-text-accent {
	margin: 5px;
	font-family: 'Archivo Black', 'Archivo', sans-serif;
	font-size: 28px;
	font-weight: 300;
	color: white;
	text-shadow: 0px 1px 3px #fff, 1px 0px 1px #ebebeb, 0px 2px 1px #000,
		0px -2px 1px #000, 0px 5px 5px #0091ff, 5px 0px 5px #ff0066,
		-5px 0px 5px #ff0000, 0px 2px 10px #fff;
}

.btn a {
	display: inline-block;
	padding: 10px 20px;
	background: var(--purple);
	color: var(--green);
	text-shadow: 0px 2px 2px #330035, 2px 4px 2px #330035, -4px 0px 2px #330035;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 24px;
	letter-spacing: 2px;
	border-radius: 2.5px;
	border: solid magenta 1.5px;
	margin-top: 25px;
	opacity: 1;
	transition: all 0.3s ease;
}

.hero a:hover,
.hero a:focus {
	transform: scale(0.95);
	opacity: 1;
	background: rgba(255,0,159,0.5);
}

.events {
	text-align: center;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.events h2 {
	font-size: 24px;
	color: var(--primary-color);
	padding: 0;
	margin: 0;
}

.flyers {
	display: block;
	align-items: center;
	width: 100%;
	height: auto;
	margin: 0px 20px;
	padding: 0px 20px;
	gap: 50px;
}

.flyers img {
	max-width: 400px;
	max-height: 300px;
	width: 100%;
	height: auto;
	transition: 0.3s ease;
}

.flyers img:hover {
	filter: brightness(0.8);
	transform: scale(1.1);
}

.flyer {
	cursor: pointer;
}

.old {
	display: flex;
	flex-direction: column;
	align-items: left;
	text-align: left;
	width: 100%;
	height: auto;
	margin-left: 80px;
}

.old h4 {
	text-align: left;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: var(--primary-color);
}

.old img {
	align-items: left;
	max-width: 100px;
	max-height: 75px;
	width: 100%;
	height: auto;
	transition: 0.3s ease;
}

.old img:hover {
	filter: brightness(0.8);
	transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.modal.show {
    display: fixed;
    opacity: 1;
}

.modal-content {
    max-width: 90vw;
    max-height: 90vh;
    cursor: grab;
}

.footer {
	display: absolute;
	top: 100;
	left: 0;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100px;
}

.footer p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: rgba(255, 255, 255, 0.8);
	font-weight: 200;
	letter-spacing: 4px;
}

.footer .social {
	display: flex;
	justify-content: space-between;
	height: auto;
	width: 100%;

	align-items: center;
	text-align: center;
	gap: 50px;
}

.footer .social a {
	display: flex;
	flex-direction: row;
	color: #fff;
}

/* Responsiveness */
@media screen and (min-width: 1200px) {
	.hero img {
		width: 250px;
		height: auto;
	}

	.hero {
		font-size: 32px;
		width: 100%;
	}

	#events h2 {
		font-size: 32px;
	}

	.flyers {
		display: inline-block;
		align-items: center;
		width: 100%;
		padding: 20px;
	}

	.flyers img {
		max-width: 400px;
		max-height: 300px;
		height: auto;
		width: 100%;
		margin: 20px 0;
		padding: 10px;
	}

	.footer {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 10px;
		padding-bottom: 50px;
		margin-bottom: 50px;
		text-align: center;
		width: 100%;
		height: 100px;
	}

	.footer p {
		padding: 20px;
		margin: auto;
	}

	.footer .social {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		margin: 20px;
		padding: 10px;
	}
}

@media screen and (min-width: 2440px) {
	.flyers {
		gap: 40px;
	}

	.flyers img {
		max-width: 40%;
	}
}
